sonar.organization=bvilela
sonar.projectKey=poc-spring-cloud-open-feign
sonar.projectName=PoC Spring Cloud OpenFeign
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11

sonar.sources=src/main/java
sonar.exclusions=target/**, **/domain/*
sonar.tests=src/test
