## Application ###
server.port=8080
server.servlet.context-path=/poc
spring.profiles.active=local

#--- Spring Swagger ---#
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@
#--- Spring Swagger ---#

### Endpoint API used ###
viaCepClient.url=https://viacep.com.br/ws
jsonPlaceholderClient.url=https://jsonplaceholder.typicode.com

## Logging ###
feign.client.config.default.loggerLevel=FULL
logging.level.com.bruno.pocopenfeign.client=DEBUG

#--- OpenFeign - ErrorDecoder ---#
feign.client.config.viaCepClient.errorDecoder=com.bruno.pocopenfeign.config.feign.ViaCepClientErrorDecoder
